# MadeInUkraine

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dengr1065/madeinukraine/: AppDatabase.kt  MainActivity.kt  MainViewModel.kt  OnlineService.kt  Product.kt  ProductDao.kt  ProductDatabaseUpdater.kt
app/src/main/java/dengr1065/madeinukraine/stats/: StatsDialogFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_stats.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/dengr1065/madeinukraine/: OnlineLookupTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
